# EmuConsole

./: README.md
.github/workflows/: workflow.yml
scripts/: build.ps1  publish.ps1  test.ps1
src/: EmuConsole.sln  SimpleConsole.sln
src/EmuConsole/: ConsoleApp.cs  ConsoleCommand.cs  ConsoleCommandCollection.cs  ConsoleCommandExtensions.cs  ConsoleOptions.cs  ConsoleProcess.cs  ConsolePromptExtensions.cs  ConsoleReadExtensions.cs  ConsoleWriteExtensions.cs  EmuConsole.csproj  IConsole.cs  IndexCollection.cs  MultipleIndexCollection.cs  StandardConsole.cs
src/EmuConsole.ExampleApp/: EmuConsole.ExampleApp.csproj  ExampleConsoleApp.cs  ExampleConsoleProcess.cs  ExampleEnum.cs  Program.cs
src/EmuConsole.IntegrationTests/: EmuConsole.IntegrationTests.csproj
src/EmuConsole.Tests/: ConsoleAppTests.cs  ConsoleCommandCollectionTests.cs  ConsoleCommandTests.cs  ConsoleDelimitedLineParsingTests.cs  ConsoleDoubleParsingTests.cs  ConsoleIntParsingTests.cs  ConsoleTestBase.cs  EmuConsole.Tests.csproj  IndexCollectionTests.cs  InputPromptTests.cs  MultipleIndexCollectionTests.cs  TestConsole.cs  TestConsoleApp.cs  WriteCollectionTests.cs
src/EmuConsole/Collections/: IndexCollection.cs  IndexCollectionExtensions.cs  InputCollection.cs  InputCollectionBase.cs  InputCollectionExtensions.cs  MultipleIndexCollection.cs  MultipleInputCollection.cs
src/EmuConsole/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/EmuConsole/Prompts/: InternalPromptExtensions.cs  PromptConfirmExtensions.cs  PromptDateTimeExtensions.cs  PromptDateTimeOptionalExtensions.cs  PromptEnumExtensions.cs  PromptIndexSelectionExtensions.cs  PromptInputExtensions.cs  PromptInputSelectionExtensions.cs  PromptInputsExtensions.cs  PromptIntExtensions.cs  PromptIntOptionalExtensions.cs  PromptIntsExtensions.cs
src/EmuConsole/Reads/: ReadDateTimeExtensions.cs  ReadDoubleExtensions.cs  ReadInputExtensions.cs  ReadIntExtensions.cs
src/EmuConsole/Writes/: CollectionWriteStyle.cs  ConsoleWriteCollectionExtensions.cs  ConsoleWriteExtensions.cs  ConsoleWriteOptions.cs
src/SimpleConsole/: ConsoleApp.cs  ConsoleCommand.cs  ConsoleCommandCollection.cs  ConsoleCommandExtensions.cs  ConsoleExtensions.cs  ConsoleOptions.cs  ConsolePromptExtensions.cs  ConsoleReadExtensions.cs  ConsoleWriteExtensions.cs  IConsole.cs  IndexCollection.cs  SimpleConsole.csproj  StandardConsole.cs
src/SimpleConsole.ExampleApp/: ExampleConsoleApp.cs  Program.cs  SimpleConsole.ExampleApp.csproj
(+40 files in other folders)
