<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EmuConsole</PackageId>
    <Version>1.3.0</Version>
    <Authors>Harrison Wallace</Authors>
    <PackageTags>Console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/hjbwallace/EmuConsole</RepositoryUrl>
    <Description>Framework for building simple console applications</Description>
  </PropertyGroup>

</Project>
